
#jessie is an optimized release of debian and buildpack-deps:jessie adds all sorts of things on it such as curl, wget and "getters" ... git, subversion and "scms".. g++ and other compilation deps.

FROM buildpack-deps:jessie

# install dependencies
RUN \
  apt-get update && apt-get install -y  --no-install-recommends \
    ssh \
    sshpass \
  && rm -rf /var/lib/apt/lists/*

# install nvm
RUN \
  curl https://raw.githubusercontent.com/creationix/nvm/v0.25.1/install.sh | sh \
  && source ~/.nvm/nvm.sh \
  && nvm install 0.12.3 \
  && nvm alias 0.12.3 stable \
  && nvm install iojs \
  && nvm alias iojs stable

#install standard global node tools: bower, grunt-cli,
RUN \
  nvm use 0.12.3 \
  && npm install -g bower grunt-cli gulp

#add our node based npm delta analyzer tool
ADD resources/npm-delta-analyzer /opt/codefresh/npm-delta-analyzer
RUN echo "(cd /opt/codefresh/npm-delta-analyzer && npm install)" | bash

#add our node based templating tool
ADD resources/template-engine /opt/codefresh/template-engine
RUN echo "(cd /opt/codefresh/template-engine && npm install)" | bash

#add the ide
ADD resources/cf-ide /opt/codefresh/cf-ide/
RUN \
  echo "(cd /opt/codefresh/cf-ide/org.eclipse.orion.client/modules/orionode \
  && npm install \
  && grunt codefresh \
  && cd /opt/codefresh/cf-ide/orionexpress \
  && npm install \
  && bower install --allow-root \
  && grunt build)" | bash
EXPOSE 8081

ADD start.sh /opt/codefresh/
CMD bash /opt/codefresh/start.sh

ONBUILD ADD substitutions/withSubstitutionsEnv.sh /opt/codefresh/substitutions/withSubstitutionsEnv.sh
ONBUILD ADD resources /tmp/resources
ONBUILD RUN bash/withSubstitutionEnv.sh node /opt/codefresh/template-engine/cli.js /tmp/resources/
